name=JSNSR04T
version=1.0.0
author=Ryan John Ramos
maintainer=Ryan John Ramos
sentence=Library for the JSNSR04T sensor
paragraph=The JSN-SR04T-2.0 20-600 cm Ultrasonic Waterproof Range Finder
category=Sensors
includes=HardwareSerial.h, JSNSR04T.h